<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`%946A/HtUHwScY9;*WJ">Player</variable><variable type="KIND_SpriteKind" id="4ERoCepCL|*qp58M[R6O">Projectile</variable><variable type="KIND_SpriteKind" id="b~CpMpr[@eDbGvWuQv(i">Food</variable><variable type="KIND_SpriteKind" id="Y0_`f@W6k9e9HL_Dx_kQ">Enemy</variable><variable id="3U]C+]2nbn%?f!7;h.6X">monkeyy</variable><variable id="bS]po_w7BxhtwMKM[l}P">item</variable><variable id="URNgi1mwN:7_]Ei})Fh6">shark</variable><variable id="3wy(1=?dlQmuVW1%|t/u">mySprite</variable><variable id="oD1K#n~Gg6$%s{%pXSx]">myEnemy</variable></variables><block type="pxt-on-start" id="^qmW+IHJDXlisXLK?Gpy" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="Pt2_$2#sNM1PnJw{+Dn|"><value name="value"><shadow type="math_number" id="]O?XU2YFw-lvX6M:A~Bz"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="%@+n*9(i_@,k?Qav(A5,"><value name="value"><shadow type="math_number" id="k_]59u[!7)rG`W6Y7K^w"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="]ubw:l.NOkQ}NOOJl6jP"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=tC0xt/9ZuUwKj?w*2@J"><value name="img"><shadow type="screen_image_picker" id="Oh7}W6]0h[ZPAc{7w(hQ"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oh7}W6]0h[ZPAc{7w(hQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v-FG^=Yzkf)K4(g.dLvH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_7_ps$4w+41cL?aB4]_j"><field name="VAR" id="URNgi1mwN:7_]Ei})Fh6">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZOQT/]@|OqUI?{R3DHiC"><value name="img"><shadow type="screen_image_picker" id="S.KY$s3S.s}`5k-Kh:N)"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"S.KY$s3S.s}`5k-Kh:N)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i5qvULuJO_%mL^:fuPh`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="0|Ge;PCD/B!?-$DwgKRo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d_:sZeWmLfW,[T@=~M4f"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field></block></value><next><block type="camerafollow" id="gI6;Gr+rBm!Fp:iDdN*J"><value name="sprite"><block type="variables_get" id="a!iukYK_8VjhM-T_=NEv"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field></block></value><next><block type="set_current_tilemap" id="ssnwJUT%q2z~u;0x*H6P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A*FXL|8/zdt#VGwYDb@#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spriteFollowOtherSprite" id="-b^-bn2XeysSQ?G|)?p^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/rx_0MoA}O_}aTv-i);}"><field name="VAR" id="URNgi1mwN:7_]Ei})Fh6">shark</field></block></value><value name="target"><block type="variables_get" id="Jfv9Q8+K-V0qXxvLiEwW"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field></block></value><value name="speed"><shadow type="math_number" id="I[:q5MHZ[!q%K,TJ,rmO"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="9YW)@*C^bxs6ro[Cl1P7"><value name="sprite"><block type="variables_get" id="Atb6dZYxj0uVqBP@v!,T"><field name="VAR" id="URNgi1mwN:7_]Ei})Fh6">shark</field></block></value><value name="x"><shadow type="positionPicker" id="I$CC+!*VX3wT8/[^@NxT"><field name="index">142</field></shadow><block type="device_random" id=":EjZg]|HvSg+t#_zu92U"><value name="min"><shadow type="math_number" id="~hhPOt~)nVb=,H{N|MU`"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="fwh(^KmiK2OeB6swCM#G"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{*3nv1l6D*`ni`M[2Od_"><field name="index">0</field></shadow><block type="device_random" id="+O40Xm1YaBb4Q5.uz:qk"><value name="min"><shadow type="math_number" id="FYbqYEIIIl9@k,^]n,6|"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="8DT@HA)ir(MDg}t[)[:7"><field name="NUM">400</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VNRU)n}GEUzYnL[AJ9me" x="650" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0f5UYz`4F9JXu*;-fm$4"><value name="sprite"><block type="variables_get" id="tj{wCi.l^4y{H.Vjv^S|"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field></block></value><value name="img"><shadow type="screen_image_picker" id="hWbY.@A$zaz*H#0c{e~t"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"hWbY.@A$zaz*H#0c{e~t"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="JR8f5N`:j=iEJ9h%xuaq" x="650" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9/x;N#kIy3z;MEP[C3q5"><value name="sprite"><block type="variables_get" id="7-h[4p]zdjU97|b!!?|f"><field name="VAR" id="3U]C+]2nbn%?f!7;h.6X">monkeyy</field></block></value><value name="img"><shadow type="screen_image_picker" id="9EE].IA9/g3h2NiYYgSj"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9EE].IA9/g3h2NiYYgSj"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=")|B?-9jmfvp0u@+r_=!a" x="830" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t]7o.K=}r;`#V7|$LO#V"><value name="sprite"><block type="variables_get" id="a{=may`zlNGv7L!05r!K"><field name="VAR" id="URNgi1mwN:7_]Ei})Fh6">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="9@Z#WEWf8g,tw,z{l,OJ"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"9@Z#WEWf8g,tw,z{l,OJ"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@@zxy7Cr!VB^^H{LhX3A" x="830" y="570"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mv,Kq/@0M,:T%S}s]L}w"><value name="sprite"><block type="variables_get" id="6QcRU,YkRs*26X=EUE*d"><field name="VAR" id="URNgi1mwN:7_]Ei})Fh6">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="BJd~?aG+}U@5#:Pl67ox"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"BJd~?aG+}U@5#:Pl67ox"}}</data></shadow></value></block></statement></block></xml>